# Prompt a file to open in PAGER, with an history.  In less(1), 'v' to edit.


CACHE="${XDG_CACHE_HOME:-$HOME/.cache}"


path()
(
	if [ "$1" ]
	then
		printf '%s\n' "$(cd "${1%/*}"; pwd)/${1##*/}"
	else
		{
			printf '#\n# Recent files\n'
			[ -f "$CACHE/iomenu/files" ] &&
			tac "$CACHE/iomenu/files"

			printf '#\n# Current directory\n'
			find "$PWD" -maxdepth 1 -type f

			printf '#\n# All files\n'
			find ~ -type f ! -path '*/.cache/*' ! -path '*/.git/*'

		} | sed "s|$HOME|~|" | iomenu -l 256 -s '#' | sed "s|~|$HOME|"

	fi | tee -a "$CACHE/iomenu/files"
)


history()
(
	sort "$CACHE/iomenu/files" | uniq -d | while IFS='' read -r f
	do
		printf '%s\n' "$(
			grep -Fxv "$f" "$CACHE/iomenu/files"
		)" "$f" > "$CACHE/iomenu/files"
	done

	printf '%s\n' "$(tail "$CACHE/iomenu/files")" > "$CACHE/iomenu/files"
)


main()
(
	mkdir -p "$CACHE/iomenu"

	file="$(path "$1")"

	# terminal name
	printf '\033]0;%s\007' "$(printf %s "$file" | sed "s|$HOME|~|")"

	history

	[ "$file" ] && [ -d "${file%/*}" ] && exec $EDITOR "$file"
)


main "$@"
